QWidget#XUMultimedia {
    border-image: url(:/image/home/homebackground01.png);
}

QPushButton {
    outline: none;
}

QPushButton#MultimediamusicButton {
    border-radius: 8px;
    background-image: url(:/image/multimedia/multimediamusicicon01.png);
    background-repeat: no-repeat;

    text-align: left bottom;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 15px;
    color: #3c81d5;
}

QPushButton#MultimediamusicButton:pressed {
    border: 4px solid #5666df;
}

QPushButton#MultimediavideoButton {
    border-radius: 8px;
    background-image: url(:/image/multimedia/multimediavideoicon01.png);
    background-repeat: no-repeat;

    text-align: left bottom;
    padding-bottom: 8px;
    padding-left: 8px;
    font-size: 15px;
    color: #3c81d5;
}

QPushButton#MultimediavideoButton:pressed {
    border: 4px solid #5666df;
}

QPushButton#MultimediareturnButton {
    border-radius: 8px;
    background-image: url(:/image/home/backtopreviousicon01.png);
    background-repeat: no-repeat;

}
